import pygame

# Инициализация Pygame
pygame.init()

# Загрузка музыкального файла
pygame.mixer.music.load("music.mp3")

# Установка громкости (необязательно)
pygame.mixer.music.set_volume(0.5)  # пример установки громкости на 50%

# Воспроизведение музыки (повторять воспроизведение бесконечно)
pygame.mixer.music.play(-1)  # -1 означает повторять бесконечно, 1 означает воспроизвести один раз и так далее

# Некоторая основная логика вашего приложения

# Когда ваше приложение завершается, не забудьте остановить воспроизведение музыки
pygame.mixer.music.stop()

# Освобождение ресурсов Pygame
pygame.quit()